# Agenda-Clinicas

./: Agenda.sln  Dockerfile  README.md  docker-compose.yml
src/Agenda/: Agenda.csproj  Program.cs  appsettings.json
src/Agenda.Aplicacao/: Agenda.Aplicacao.csproj  AppServicosGestaoIdentidade.cs  BaseAppServicos.cs  GlobalSuppressions.cs
src/Agenda.Aplicacao/Entidades/Acessos/: PerfilAppServicos.cs  UsuariosAppServicos.cs
src/Agenda.Aplicacao/Entidades/Agenda/: CalendarioAppServicos.cs
src/Agenda.Aplicacao/Entidades/Basico/: MenusAppServicos.cs
src/Agenda.Aplicacao/Entidades/Clientes/: ClientesAppServicos.cs
src/Agenda.Aplicacao/Entidades/Empresas/: EmpresasAppServicos.cs
src/Agenda.Aplicacao/Entidades/Produtos/: ProdutosAppServicos.cs
src/Agenda.Aplicacao/Interfaces/: IAppServicosGestaoIdentidade.cs  IBaseAppServicos.cs  ISessaoServicoGlobal.cs
src/Agenda.Aplicacao/Interfaces/Acessos/: IPerfilAppServicos.cs  IUsuariosAppServicos.cs
src/Agenda.Aplicacao/Interfaces/Agenda/: ICalendarioAppServicos.cs
src/Agenda.Aplicacao/Interfaces/Basico/: IMenusAppServicos.cs
src/Agenda.Aplicacao/Interfaces/Clientes/: IClientesAppServicos.cs
src/Agenda.Aplicacao/Interfaces/Empresas/: IEmpresasAppServicos.cs
src/Agenda.Aplicacao/Interfaces/Produtos/: IProdutosAppServicos.cs
src/Agenda.Database/: Agenda.Database.sqlproj
src/Agenda.Dominio/: Agenda.Dominio.csproj  RetornoGridPaginado.cs
src/Agenda.Dominio/Entidades/Acessos/: Perfil.cs  PerfilMenus.cs  Usuarios.cs
src/Agenda.Dominio/Entidades/Agenda/: Calendario.cs
src/Agenda.Dominio/Entidades/Basico/: Menus.cs
src/Agenda.Dominio/Entidades/Clientes/: Cliente.cs
src/Agenda.Dominio/Entidades/DTOS/: DataSelect2DTO.cs  TransferenciaIdentidadeDTO.cs
src/Agenda.Dominio/Entidades/DataTablePaginado/: DataTableSearch.cs
src/Agenda.Dominio/Entidades/Empresas/: Empresa.cs
src/Agenda.Dominio/Entidades/Produtos/: Produto.cs
src/Agenda.Dominio/Entidades/Setores/: Setor.cs
src/Agenda.Dominio/Entidades/Solicitacoes/: TipoSolicitacao.cs
src/Agenda.Dominio/Entidades/Status/: StatusSolicitacoes.cs
src/Agenda.Dominio/Enuns/: IGroupPolicies.cs  IResponseController.cs
src/Agenda.Dominio/Interfaces/: IBaseRepositorio.cs  IBaseServicos.cs  IRepositorioGestaoIdentidade.cs  IServicosGestaoIdentidade.cs
src/Agenda.Dominio/Interfaces/Autenticacao/: IStoreRoles.cs  IUser.cs
src/Agenda.Dominio/Reflection/: DefaultValuesReflection.cs  TratamentoExcecao.cs
src/Agenda.Dominio/Servicos/: BaseServicos.cs  ServicosGestaoIdentidade.cs
src/Agenda.Dominio/Servicos/Acessos/: PerfilServicos.cs  UsuariosServicos.cs
src/Agenda.Dominio/Servicos/Agenda/: CalendarioServicos.cs
src/Agenda.Dominio/Servicos/Basico/: MenusServicos.cs
src/Agenda.Dominio/Servicos/Clientes/: ClientesServicos.cs
src/Agenda.Dominio/Servicos/Empresas/: EmpresaServicos.cs
src/Agenda.Dominio/Servicos/Produtos/: ProdutosServicos.cs
src/Agenda.Infra/: Agenda.Infra.csproj
src/Agenda.Infra/Padronizar/Components/: DataSelect2OptionsData.cs
src/Agenda.Infra/Padronizar/CriacaoTabelas/: AtributosTabelas.cs  AtributosTableSchema.cs  ListToDatatable.cs
src/Agenda.Infra/Padronizar/Email/: TratamentoEmails.cs
src/Agenda.Infra/Padronizar/HTTP/: IntegracaoHttpClient.cs
src/Agenda.Infra/Padronizar/Texto/: TratamentoErrosSql.cs  TratamentoTexto.cs
src/Agenda.Repositorio/: Agenda.Repositorio.csproj
src/Agenda.Repositorio/Repositorios/: BaseRepositorio.cs  RepositorioGestaoIdentidade.cs
src/Agenda.Repositorio/Repositorios/Acessos/: PerfilRepositorio.cs  UsuariosRepositorio.cs
src/Agenda.Repositorio/Repositorios/Agenda/: CalendarioRepositorio.cs
src/Agenda.Repositorio/Servicos/: SqlSystemConnect.cs
src/Agenda/AbstractFactory/: AspNetUser.cs  StoreRoles.cs  ValidadorFormulario.cs
src/Agenda/AppHelpers/: HelperHtml.cs
src/Agenda/Areas/Acessos/Controllers/: UsuarioController.cs
src/Agenda/Areas/Acessos/Views/Usuario/: Index.cshtml
src/Agenda/Areas/Agenda/Controllers/: CalendarioController.cs
src/Agenda/Areas/Agenda/Views/Calendario/: Index.cshtml
src/Agenda/Areas/Agenda/Views/Shared/: _CalendarioCompletoCarregado.cshtml  _CriacaoAgenda.cshtml
src/Agenda/Areas/Basico/Controllers/: LiberarMenusAcessosController.cs  MenusController.cs
src/Agenda/Areas/Clientes/Controllers/: ClientesController.cs
src/Agenda/Areas/Empresas/Controllers/: EmpresaController.cs
src/Agenda/Areas/Produtos/Controllers/: ProdutosController.cs
src/Agenda/Areas/Produtos/Views/Produtos/: Index.cshtml
src/Agenda/Areas/Solicitacoes/Controllers/: TipoSolicitacaoController.cs
src/Agenda/Areas/Solicitacoes/Views/TipoSolicitacao/: Index.cshtml
src/Agenda/Controllers/: AcessoNegado.cs  AcessosController.cs  BasicController.cs  HomeController.cs
src/Agenda/Data/: ApplicationDbContext.cs
src/Agenda/Migrations/: 20251112223754_InitialPostgres.Designer.cs  20251112223754_InitialPostgres.cs  ApplicationDbContextModelSnapshot.cs
src/Agenda/Models/: LoginViewModel.cs  RequestToken.cs  ResponseMethodJson.cs
src/Agenda/Properties/: launchSettings.json
src/Agenda/Views/Home/: Index.cshtml  Privacy.cshtml
src/Agenda/Views/Shared/: _BlankLayout.cshtml  _Layout.cshtml  _page_title.cshtml  _sidebar.cshtml  _title_meta.cshtml  _topbar.cshtml  _vendor_scripts.cshtml
src/Agenda/wwwroot/assets/css/: app-rtl.min.css.map  app.css  app.min.css.map  bootstrap-rtl.min.css.map  bootstrap.min.css.map  icons-rtl.min.css.map  icons.min.css.map
src/Agenda/wwwroot/assets/js/: app.js  plugin.js  sidebar.js  topbar.js
src/Agenda/wwwroot/assets/js/pages/: calendars-full.init.js  candidate-list.init.js  contact-user-list.init.js  ecommerce-customer-list.init.js  ecommerce-order-list.init.js  job-grid-list.init.js  job-list.init.js  leaflet-map.init.js  product-list.init.js  project-list.init.js  sweet-alerts.init.js
src/Agenda/wwwroot/assets/json/: job-grid-list.json  project-list.json
src/Agenda/wwwroot/assets/libs/datatables.net-bs4/css/: dataTables.bootstrap4.min.css
src/Agenda/wwwroot/css/: calendario-custom.css  legendas.css
src/Agenda/wwwroot/js/: ui-toasts.js
(+21 files in other folders)
